<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Trails Travel Agency</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
</head>
<body>
    <h1>HAPPY TRAILS TRAVEL AGENCY</h1>
    <p>This is a travel agency for the adventurous souls.
        It incorporates fun and extreme activities within a span of one week
    </p>
    <p>These activities include;</p>
    <ul>
        <li>Safaris</li>
        <li>Hot-air balloon rides</li>
        <li>Mountain-climbing</li>
        <li>Zip-lining</li>
        <li>Camping</li>
    </ul>

    <div class="popular">
    <h3>POPULAR DESTINATIONS</h3>
    <p>There are some popular destinations that tourists like to visit. They include;</p>
    <p><a href="http://www.kws.go.ke/parks/nairobi-national-park">Nairobi National Park</a>. The only national park inside a capital city.</p>
    <p><a href="https://magicalkenya.com/places-to-visit/highlands-and-valleys/mount-kenya/">Mount Kenya</a>. The tallest Mountain in Kenya</p>
    <p><a href="https://magicalkenya.com/places-to-visit/cities/mombasa/">Mombasa city</a>. The most popular tropic destination.</p>
    </div>
    
    <div class="tropical">
    <h3>TROPIC DESTINATIONS</h3>
    <p>These are the favorite tropic destinations in Kenya</p>
    <ul>
        <li>Malindi</li>
        <img src="./images/malindi.jpg" alt="Malindi">
        <li>Mombasa</li>
        <img src="./images/Mombasa.jpg" alt="Mombasa">
    </ul>
    </div>
</body>
</html>